//    LinkedHashMap <String, Integer> partitionList = new LinkedHashMap<>();
//        String l = "[2022-06-01T01:02:36.012] sched: Allocate JobId=42802 NodeList=gpu05 #CPUs=32 Partition=gpu-v100s";
//        String[] l_arr = l.split(" ");
//
//        l_arr[0] = l_arr[0].substring(1, l_arr[0].length()-1);
//        l_arr[0].replace('T', ' ');
//
//        for(String elem: l_arr){
//            if(elem.contains("Partition")){
//                String [] temp = elem.split("=");
//                System.out.println(Arrays.toString(temp));
//                partitionList.put(temp[1], 1);
//                System.out.println(elem);
//            }
//        }
//        System.out.println(partitionList);